{
  "name": "ng-block-ui-demo",
  "version": "1.0.0",
  "description": "Angular (2.x & up) Block UI Demo",
  "main": "src/index.ts",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {},
  "keywords": [],
  "author": "kuuurt13",
  "license": "MIT",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "@angular/upgrade": "^5.0.1",
    "angular2-in-memory-web-api": "0.0.21",
    "core-js": "^2.5.1",
    "plugin-typescript": "^7.1.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "systemjs": "^0.20.19",
    "ts": "0.0.0",
    "tslib": "^1.8.0",
    "typescript": "^2.6.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
